body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
}

.content1, .content2, .content3 {
    width: 600px;
}
/* Activity 1 styles */
.content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 20px;
}

.red1 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
}

.green1 {
    width: 200px;
    height: 200px;
    background-color: green;
}

.gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
}

.blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
}

.content2 {
    position: relative;
    height: 600px;
}

.red2 {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 80px;
    height: 80px;
    background-color: red;
}

.green2 {
    position: absolute;
    top: 40px;
    left: 60px;
    width: 80px;
    height: 80px;
    background-color: green;
}

.gold2 {
    position: absolute;
    top: 80px;
    left: 120px;
    width: 80px;
    height: 80px;
    background-color:gold;
}

.blue2 {
    position: absolute;
    top: 120px;
    left: 180px;
    width: 80px;
    height: 80px;
    background-color: blue;
}

.content3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    column-gap: 60px;
}

.red3 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
}

.green3 {
    width: 300px;
    height: 200px;
    background-color: green;
}

.gold3 {
    width: 300px;
    height: 200px;
    background-color: gold;
}

.blue3 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
}

.content4 {
    display: grid;
    background-color: gray;
    width: 600px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
     "red red green green"
     "red red gold gold"
     "red red blue blue";
}

.red4 {
    width: 300px;
    height: 300px;
    background-color: red;
    grid-area: red;
}

.green4 {
    width: 100%;
    height: 100px;
    background-color: green; 
    grid-area: green;
}

.gold4 {
    width: 100%;
    height: 100px;
    background-color: gold;
    grid-area: gold;
}

.blue4 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-area: blue;
}

.content5 {
    width: 600px;

}

.red5 {
    width: 100%;
    height: 100px;
    background-color: red;
}

.green5 {
    width: 200px;
    height: 200px;
    float: left;
    clear: both;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: green;
}

.gold5 {
    height: 350px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
    background-color: gold;
}

.blue5 {
    width: 100%;
    height: 100px;
    background-color: blue;
}


.content6 {
   position: relative;
    width: 600px;
    height: 600px;
    display: grid;
  }


  .green6 {
    background-color: green;
    grid-column: 1 / 3;
    grid-row: 15 / 10;
    z-index: 2;
  }
  
  .blue6 {
    background-color: blue;
    grid-column: 2 / 6;
    grid-row: 3 / 12;
  }
  
  .gold6 {
    background-color: gold;
    grid-column: 7 / 5;
    grid-row: 15 / 6;
    z-index: 1;
  }
  
  .red6{
    background-color: red;
    grid-column: 1 / 5;
    grid-row: 1 / 6;
  }
  