<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <style>
        form {
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, 
textarea {
  font: 1em sans-serif;

  width: 300px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:focus, 
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;

  height: 5em;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: .5em;
}
    </style>
  </head>
  <body>
    <h1>W09 ✅ Assignment: HTML Forms</h1>
    <form action="/my-handling-form-page" method="post">
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" placeholder="Full Name" required>
        </li>
        <li>
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="user_email" placeholder="Email Adress" requireds>
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message" placeholder="Enter Your Message" required></textarea>
        </li>
        <li class="button">
          <button type="submit">Send your message</button>
        </li>
      </ul>
    </form>

    <div id="feedback"></div>

    <script>
      const feedbackElement = document.getElementById("feedback");
      const formElement = document.forms[0];

        formElement.addEventListener("submit", function (e) {
        e.preventDefault();
        feedbackElement.innerHTML =
          "Hello " +
          formElement.user_name.value +
          ". We appreciate you, and are important for us. Thank you for your message.";
        feedbackElement.style.display = "block";
      });
      
    </script>
  </body>
</html>